%% -*- erlang -*-
{["wiki"],              redirect_resource,   "/wiki/Welcome"}.
{["wiki",'*'],          wiki_resource,       []}.
{[],                    redirect_resource,   "/wiki/Welcome"}.

{["user"],              login_form_resource, []}.
{["user",name],         user_resource,       []}.
{["user",name,session], session_resource,    []}.

{["static",'*'],        static_resource,     "www"}.
